JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.FlowLayout ) {
			"alignment": 0
			"hgap": 0
			"vgap": 0
		} ) {
			name: "this"
			"$locationPolicy": 1
			"title": "Champion's Food"
			"$sizePolicy": 1
			"defaultCloseOperation": 3
			"resizable": false
			"undecorated": true
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 600 )
		} )
	}
}
