JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "product_label"
				"horizontalTextPosition": 0
				"horizontalAlignment": 0
				"font": &Font0 new java.awt.Font( "Segoe UI Semibold", 1, 20 )
				"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				"text": "Product"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 250
				"height": 50
				"x": 0
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "description_label"
				"font": new java.awt.Font( "Segoe UI Semibold", 1, 14 )
				"foreground": #Color0
				"text": "description"
				"editable": false
				"enabled": false
				"disabledTextColor": new java.awt.Color( 255, 255, 255, 255 )
				"lineWrap": true
				"opaque": false
				"wrapStyleWord": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 230
				"height": 100
				"x": 10
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "back_blur"
				"horizontalTextPosition": 0
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI Semibold", 1, 21 )
				"foreground": sfield java.awt.Color black
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/back_blur.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 250
				"height": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "product_icon"
				"horizontalTextPosition": 0
				"horizontalAlignment": 0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/default_product.jpg" )
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 250
				"height": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "price_label"
				"text": "price"
				"horizontalAlignment": 0
				"font": &Font1 new java.awt.Font( "Segoe UI Semibold", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 50
				"x": 250
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "quantity_label"
				"horizontalAlignment": 0
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 45
				"x": 265
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "minus_button"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/round_button_minus.png" )
				"alignmentY": 0.0f
				"contentAreaFilled": false
				"borderPainted": false
				"pressedIcon": new com.jformdesigner.model.SwingIcon( 0, "/round_button_minus_pressed.png" )
				"foreground": &Color1 new java.awt.Color( 0, 0, 0, 255 )
				"horizontalTextPosition": 0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "minus_buttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 95
				"width": 50
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "plus_button"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/round_button_plus.png" )
				"alignmentY": 0.0f
				"contentAreaFilled": false
				"borderPainted": false
				"pressedIcon": new com.jformdesigner.model.SwingIcon( 0, "/round_button_plus_pressed.png" )
				"foreground": #Color1
				"horizontalTextPosition": 0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "plus_buttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 50
				"x": 345
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bg"
				"opaque": true
				"background": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"width": 400
				"height": 150
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 150 )
		} )
	}
}
