JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "restaurant_label"
				"horizontalTextPosition": 0
				"horizontalAlignment": 0
				"font": &Font0 new java.awt.Font( "Segoe UI Semibold", 1, 20 )
				"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				"text": "Restaurant"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "restaurant_labelMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 250
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "back_blur"
				"horizontalTextPosition": 0
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI Semibold", 1, 21 )
				"foreground": sfield java.awt.Color black
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/back_blur.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "restaurant_labelMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 265
				"height": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "restaurant_icon"
				"horizontalTextPosition": 0
				"horizontalAlignment": 0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/default_restaurant.jpg" )
				"font": #Font0
				"foreground": #Color0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "restaurant_labelMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 400
				"height": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "delivery_time_icon"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/delivery_time_icon.png" )
				"horizontalAlignment": 0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "restaurant_labelMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 400
				"y": 0
				"width": 50
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "delivery_time_label"
				"text": "time"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "restaurant_labelMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 50
				"x": 460
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "delivery_price_icon"
				"horizontalAlignment": 0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/delivery_price_icon.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "restaurant_labelMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 400
				"y": 50
				"width": 50
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "delivery_price_label"
				"text": "price"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "restaurant_labelMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 50
				"x": 460
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "score_icon"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/score_icon.png" )
				"horizontalAlignment": 0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "restaurant_labelMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 400
				"y": 100
				"width": 50
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "score_label"
				"text": "score"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "restaurant_labelMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 50
				"x": 460
				"y": 100
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 150 )
		} )
	}
}
