JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exit_button"
				"text": "x"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"contentAreaFilled": false
				"borderPainted": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "Segoe UI", 0, 30 )
				"alignmentY": 0.0f
				"horizontalAlignment": 2
				"verticalAlignment": 3
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exit_buttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 770
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "welcome_label"
				"text": "Champion's Food"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI Semibold", 1, 40 )
				"opaque": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/champions_icon_medium.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 200
				"x": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "welcome_label2"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI Semibold", 3, 20 )
				"opaque": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"foreground": #Color0
				"text": "Este mancarea pe care o doresti livrata acasa sau la birou!"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 100
				"x": 0
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "login_description_label"
				"text": "Ai deja cont?"
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 16
				"x": 300
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "login_button"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/white_button3.png" )
				"text": "Conectare"
				"horizontalTextPosition": 0
				"iconTextGap": 0
				"opaque": false
				"font": new java.awt.Font( "Segoe UI Semibold", 1, 16 )
				"contentAreaFilled": false
				"borderPainted": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"pressedIcon": new com.jformdesigner.model.SwingIcon( 0, "/white_button3_pressed.png" )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login_buttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 50
				"x": 300
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "register_button"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/white_button3.png" )
				"text": "Creare cont"
				"horizontalTextPosition": 0
				"iconTextGap": 0
				"font": new java.awt.Font( "Segoe UI Semibold", 1, 16 )
				"pressedIcon": new com.jformdesigner.model.SwingIcon( 0, "/white_button3_pressed.png" )
				"contentAreaFilled": false
				"borderPainted": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "register_buttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 50
				"x": 300
				"y": 425
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bg_label"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/welcome_page_bg.jpeg" )
				"verticalAlignment": 1
				"horizontalAlignment": 2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 600
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 600 )
		} )
	}
}
